# github-pulls-viewer

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/app/vineshbuilds/githubpullviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vineshbuilds/githubpullviewer/: MainActivity.kt
app/src/main/java/app/vineshbuilds/githubpullviewer/adapter/: PRListAdapter.kt
app/src/main/java/app/vineshbuilds/githubpullviewer/model/: PR.kt  PullResponse.kt  Pulls.kt
app/src/main/java/app/vineshbuilds/githubpullviewer/presenter/: PresenterImpl.kt  PresenterStub.kt
app/src/main/java/app/vineshbuilds/githubpullviewer/rest/: Apis.kt  Client.kt  RestClient.kt
app/src/main/java/app/vineshbuilds/githubpullviewer/view/: MainActivity.kt  MainViewStub.kt  ViewStub.kt
app/src/main/res/layout/: activity_main.xml  pr_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/vineshbuilds/githubpullviewer/: AppTests.kt  ExampleUnitTest.kt
